VITE_SUPABASE_PROJECT_ID="uoiacyytmlbmdptkoqyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvaWFjeXl0bWxibWRwdGtvcXloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNjQxNDcsImV4cCI6MjA4NDg0MDE0N30.PgnJsMTfuY7IHn1xrQsXn323evWqt7qVQcXCG92dX8I"
VITE_SUPABASE_URL="https://uoiacyytmlbmdptkoqyh.supabase.co"
GEMINI_API_KEY=AIzaSyCjkhJQNHRiQZqpwj3_D5jm05o5qvf_mrw
